.container-footer{
   color: white;
   background-color:#002147;
   height: 200px;
}
.nav-dropdown {
   max-height: 0;
   overflow: hidden;
   transition: max-height 0.3s ease-in-out;
}

.nav-dropdown.show {
   max-height: 1000px; /* Ajusta la altura máxima según sea necesario */
}

.nav-dropdown li {
   opacity: 0;
   transform: translateY(-20px);
   transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.nav-dropdown.show li {
   opacity: 1;
   transform: none;
   transition-delay: 0.15s; /* Retraso en la animación de cada elemento de la lista */
}

@media (min-width: 992px) {
   .nav-dropdown {
       max-height: none !important;
       overflow: visible !important;
       transition: none !important;
   }

   .nav-dropdown li {
       opacity: 1 !important;
       transform: none !important;
   }
}
 .navbar-toggler:hover {
   background-color: #ffe600; /* Color de fondo al pasar el cursor por encima del botón */
 }
 
.navbar-toggler-icon {
   background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='%23ffffff' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
 }
 
 
.navbar-toggler:focus {
   box-shadow: none !important; /* Elimina la sombra del botón */
 }

.navbar-nav li .nav-link {
   color: white; /* Cambia el color del texto de los elementos <li> a blanco */
 }

 .bg-custom-color {
   background-color: #002147;

  
 
}
.footer-content{
   background-color: #002147;
   padding-top: 20px;
   padding-bottom: 30px;
   margin-bottom: 0; /* Agregado para eliminar el margen inferior */
}
 
 /* Resto del CSS omitido para mayor claridad */
 
 
 .icono-img {
   margin-top: -4px;
   height: 20px;
   width: 20px;
 }

 .footer-icon-content {
   color: white;
   font-size: 20px;
 }
 
 .f {
   font-size: 12px;
 }
 .footer-l-content{
   color: rgba(255, 255, 255, 0.747);
   text-align: left;
   font-size: 15px;
 }
 #tarjeta {
   width: 100%;
 }
 
 @media (min-width: 576px) {
   #tarjeta {
     max-width: 18em;
   }
 }
section{
  display: flex;
  width: 100%;
  height: 300px;
}
section img{
  width: 0px;
  flex-grow: 1;
  object-fit: cover;
  opacity: 8;
  transition: 2s ease;
}
section img:hover{
  width: 400px;
  height: 300px;
  opacity: 1;
  filter: contrast(120%);
}
