/*---------------------------------------------------------------------
    File Name: slick.css
---------------------------------------------------------------------*/

.slick-slider {
    position: relative;
    display: block;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

.slick-list:focus {
    outline: none;
}

.slick-list.dragging {
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.slick-track {
    position: relative;
    top: 0;
    left: 0;
    display: block;
}

.slick-track:before,
.slick-track:after {
    display: table;
    content: '';
}

.slick-track:after {
    clear: both;
}

.slick-loading .slick-track {
    visibility: hidden;
}

.slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}

[dir='rtl'] .slick-slide {
    float: right;
}

.slick-slide img {
    display: block;
}

.slick-slide.slick-loading img {
    display: none;
}

.slick-slide.dragging img {
    pointer-events: none;
}

.slick-initialized .slick-slide {
    display: block;
}

.slick-loading .slick-slide {
    visibility: hidden;
}

.slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
    display: none;
}

.pie-pagina {
    width: 100%;
    background-color: #0a141d;
    
    }
    .pie-pagina .grupo-1{
         width: 100%;
         max-width: 1200px;
         margin: auto;
         display: grid;
         grid-template-columns: repeat(3, 1fr);
         grid-gap: 50px;
         padding: 45px 0px;
    }
    .pie-pagina .grupo-1 .box figure {
         width: 100%;
         height: 100%;
         display: flex;
         justify-content: center;
         align-items: center;
    }
    .pie-pagina .grupo-1 .box figure img {
         width: 150px;
    }
    .pie-pagina .grupo-1 .box h2{
         color: #fff;
         margin-bottom: 25px;
         font-size: 25px;
    }
    .pie-pagina .grupo-1 .box p {
         color: #efefef;
         margin-bottom: 10px;
    }
.pie-pagina .grupo-1 .red-social a{

    display: inline-block;
    text-decoration: none;
    width: 55px;
    height: 55px;
    line-height: 55px;
    color: #fff;
    margin-right: 10px;
    background-color: #0d2033;
    text-align: center;
    transition: all 300ms ease;

}      

.pie-pagina .grupo-1 .red-social a:hover{
    color: #1bbae2;
}

.pie-pagina .grupo-2{
    background-color: #0a1a2a;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}
.pie-pagina .grupo-2{
    font-size: 15px;
}

@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
         width: 100%;
         grid-template-columns: repeat(3, ifr);
         grid-gap: 50px;
         padding: 45px 0px; 
    }
}     
