{% extends 'nav.html' %}
{% block content %}
<br>
      <!-- contact section -->
      
      <div id="contact" class="contact">
         {% for msg in messages %}
      <div class="alert alert-success alert-dismissible fade show" role="alert">
         <strong>Listo!</strong> {{msg}}
         <button type="button" class="close" data-dismiss="alert" aria-label="Close">
           <span aria-hidden="true">&times;</span>
         </button>
       </div>
      {% endfor %}
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <form id="request" class="main_form" action="{% url 'contact' %}" method="post">
                     {% csrf_token %}
                     <div class="row">
                        <div class="col-md-12 ">
                           <h3>Contáctanos</h3>
                        </div>
                        <div class="col-md-12 ">
                           <input class="contactus" placeholder="Asunto" type="type" name="asunto" required> 
                        </div>
                        <div class="col-md-12">
                           <input class="contactus" placeholder="Número telefónico" type="type" name="telefono" required> 
                        </div>
                        <div class="col-md-12">
                           <input class="contactus" placeholder="Email" type="type" name="email" required>                          
                        </div>
                        <div class="col-md-12">
                           <input class="contactusmess" placeholder="Mensaje" type="type" name="mensaje" required>
                        </div>
                        <div class="col-md-12">
                           <input type="submit" class="send_btn" value="Enviar">
                        </div>
                     </div>
                  </form>
               </div>
            </div>
         </div>
         <div class="container-fluid">
            <div class="map_section">
               <div id="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.1115455226404!2d-75.55306882411568!3d6.249029626290188!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e44288ab6eddec3%3A0x6c288d0739c26322!2sCl.%2058%20%2330-31%2C%20Medell%C3%ADn%2C%20Villa%20Hermosa%2C%20Medell%C3%ADn%2C%20Antioquia!5e0!3m2!1ses!2sco!4v1694635605083!5m2!1ses!2sco" width="100%" height="800" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
               </div>
            </div>
         </div>
      </div>
      </div>
      <!-- end contact section -->
{% endblock %}