{% load static %}
<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>AirDc</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="icon" href="{% static 'img/faviconblack.png' %}">

      <!-- bootstrap css -->
      <link rel="stylesheet" href="{% static 'css/bootstrap.min.css'%}">
      <!-- style css -->
      <link rel="stylesheet" href="{% static 'css/style.css'%}">
      <!-- Responsive-->
      <link rel="stylesheet" href="{% static 'css/responsive.css'%}">

      <link rel="stylesheet" href="{% static 'css/jquery.mCustomScrollbar.min.css'%}">

      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="{% static 'css/jquery.mCustomScrollbar.min.css'%}">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="{% static 'img/loading.gif' %}" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
        <!-- header inner -->
        <div class="header">
           <div class="container-fluid">
              <div class="row">
                 <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                    <div class="full">
                       <div class="center-desk">
                          <div class="logo">
                             <a href="{% url 'index' %}"><img src="{% static 'img/faviconblack.png' %}" alt="#" width="50px" height="50px"/></a>
                          </div>
                       </div>
                    </div>
                 </div>
                 <figure><img id="blackouut" class="blackout" src="{% static 'img/blackout.webp' %}" alt="#"/></figure>
                 <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                    <nav class="navigation navbar navbar-expand-md navbar-dark ">
                       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                       <span class="navbar-toggler-icon"><img src="{% static 'img/menu_icon.png' %}" alt="#" /></span>
                       </button>
                       <div class="collapse navbar-collapse" id="navbarsExample04">
                          <ul class="navbar-nav mr-auto">
                             <li class="nav-item ">
                                <a class="nav-link" href="{% url 'index' %}">Inicio</a>
                             </li>
                             <li class="nav-link">
                                <a class="nav-link" href="{% url 'about' %}">Nosotros</a>
                             </li>
                             <li class="nav-item">
                                <a class="nav-link" href=" /venta/0 ">Productos</a>
                             </li>
                             {% if user.is_superuser %}
                             <li class="nav-link">
                              <a class="nav-link" href="/form-producto/0">Subir Prod.</a>
                           </li>
                           {% endif %}
                           {% if user.is_superuser %}
                           <li class="nav-item">
                              <a class="nav-link" href="{% url 'historial' %}">Historial</a>
                           </li>  
                           {%else%}
                           {% if request.user.is_authenticated %}
                           <li class="nav-item">
                              <a class="nav-link" href="{% url 'historial' %}">Mis pedidos</a>
                           </li>
                           {%endif%}
                           {%endif%}
                           {% if not user.is_superuser %}
                             <li class="nav-item">
                                <a class="nav-link" href="{% url 'contact' %}">Contáctanos</a>
                             </li> 
                             {% endif %} 
                             <li class="nav-item ml-auto">
                              <a class="nav-link" id="enlaceTarjeta" onclick="openNav()" href="#">{{ iconU|safe }} </a>
                            </li>
                            {% if request.user.is_authenticated %}
                              <li class="nav-item d_none sea_icon">
                                 <a class="nav-link" id="enlaceCarrito" onclick="verCarro()" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
                                    <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                                 </svg></a>
                                 
                              </li>
                              {%endif%}
                             {% if request.user.is_authenticated %}
                             <div id="mysidebar"class="sidebar" style="display:none;">
                                    
                              <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
                              <img src="{% static 'img/AirDC.png' %}" alt="#"/>
                              <p style="width:600px;margin-top: 50px;margin-right:50px;margin-left:50px;  overflow-wrap: break-word;
                              word-wrap: break-word;
                              word-break: break-word;">Bienvenido a AirDC {{request.user}}
<br><br>
<br>

<a href="{% url 'logout' %}" class="btn btn-primary">Cerrar sesión</a>
                              </div>
                           
                               <script>
                               function openNav() {
                                 document.getElementById("mysidebar").style.width = "720px";
                                 document.getElementById("mysidebar").style.display = "block";
                                 document.getElementById("blackouut").style.opacity = "0.5";
                                 document.getElementById("blackouut").style.display = "block";
                               }
                               
                               function closeNav() {
                                 document.getElementById("mysidebar").style.width = "0px";
                                 document.getElementById("blackouut").style.opacity = "0.0";
                                 document.getElementById("blackouut").style.display = "none";
                               }
                               </script>
                           {% else %}
                              <div id="mysidebar"class="sidebar" style="display:none;">
                                    
                                 <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
                                 <img src="{% static 'img/AirDC.png' %}" alt="#"/>
                                 <p style="width:600px;margin-top: 50px;margin-right:50px;margin-left:50px;  overflow-wrap: break-word;
                                 word-wrap: break-word;
                                 word-break: break-word;">Bienvenido a AirDC, tu destino para la climatización automotriz.<br> Si ya tienes una cuenta,
                                    inicia sesión.<br>
                                    Si eres nuevo, regístrate para descubrir una amplia gama de productos<br> de calidad.<br>
                                 <a href="{% url 'iniciar' %}" class="btnresponsive">Iniciar Sesión</a>
                                 <a href="{% url 'registrarse' %}" class="sndary" style="margin-top:5px;">Registrarse</a>
                                    
                                 </div>
                              
                                  <script>
                                  function openNav() {
                                    document.getElementById("mysidebar").style.width = "720px";
                                    document.getElementById("mysidebar").style.display = "block";
                                    document.getElementById("blackouut").style.opacity = "0.5";
                                    document.getElementById("blackouut").style.display = "block";
                                  }
                                  
                                  function closeNav() {
                                    document.getElementById("mysidebar").style.width = "0px";
                                    document.getElementById("blackouut").style.opacity = "0.0";
                                    document.getElementById("blackouut").style.display = "none";
                                  }
                                  </script>
                                  <script>
                                    function verCarro() {
                                      document.getElementById("carrocompra").style.display = "block";
                                      document.getElementById("carrocompra").style.position = "fixed";
                                    }
                                    function cerrarCarro(){
                                      document.getElementById("carrocompra").style.display = "none";
                                    }
                                  </script>
                                  {% endif %}
                                    </div>
                                  </div>
                               </div>
                              </div>
                          </ul>
                       </div>
                    </nav>
                 </div>
              </div>
           </div>
        </div>
        {% include 'carrito/carrito.html' %}
     </header>


     {% block content %}

     {% endblock %}

      <!--  footer -->
      <footer class="pie-pagina">
         <div class="grupo-1">
            <div class="box">
               <figure>
                  <a href="#">
                     <img src="{% static 'img/faviconcyan.png' %}" alt="Logo AirD DC">
                  </a>
               </figure>
            </div>
            <div class="box">
               <h2>SOBRE NOSOTROS</h2>
               <p>AirDC es una empresa de venta de aires acondicionados automotrices, manten tu auto fresco con nosotros.</p>
               <p>Direccion: Calle 58 #30-31</p>
               <p>Correo: us.airdc@gmail.com</p>
            </div>
            <div class="box">
               <h2>SIGUENOS</h2>
               <div class="red-social">
                  <a href="https://web.facebook.com/profile.php?id=61551399237237" target="_blank" class="fa fa-facebook"></a>
                  <a href="https://www.instagram.com/airdc_/" target="_blank" class="fa fa-instagram"></a>
                  <a href="https://twitter.com/AirDc_07" target="_blank" class="fa fa-twitter"></a>
                  <a href="https://www.youtube.com/@darkxd-yt8006" target="_blank" class="fa fa-youtube"></a>
               </div>
            </div>
         </div>
         <div class="grupo-2">
            <small>&copy; 2024 <b>Air DC</b> - Todos Los Derechos Reservados</small>
         </div>       
      </footer>
     <!-- end footer -->
     <!-- Javascript files-->
     <script src="{% static 'js/main.js' %}"></script>

     <script src="{% static 'js/jquery.min.js' %}"></script>
     <script src="{% static 'js/popper.min.js' %}"></script>
     <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
     <script src="{% static 'js/jquery-3.0.0.min.js' %}"></script>
     <!-- sidebar -->
     <script src="{% static 'js/jquery.mCustomScrollbar.concat.min.js' %}"></script>
     <script src="{% static 'js/custom.js' %}"></script>  
  </body>
</html>

