<table id="carrocompra" border="0" width="100%" style="display:none">
    <tr> 
      <th colspan="3" class="text-center"><a href="javascript:void(0)" onclick="cerrarCarro()">×</a><br>Carrito de compras</th>
    </tr>
    <tr>
        <th>Producto</th>
        <th>Cantidad</th>
        <th>Suma</th>
    </tr>
    <tbody>
    {% if request.session.carrito.items %}
        {% for key, value in request.session.carrito.items %}
        <tr class="text-center">
           <td>{{value.nombre}}</td>  
           <td>{{value.cantidad}}</td>  
           <td>
            <a href="{% url 'carrito:agregar' value.producto_id %}" class="btn btn-sm btn-success">+</a>
            <a href="{% url 'carrito:restar' value.producto_id %}" class="btn btn-sm btn-success">-</a>
            <br>
            Valor por unidad de producto: {{value.precio}} $  

           </td>
        </tr>
        {% endfor %}
    {% else %}
        <tr>
            <td colspan="3">
                <div class="alert alert-danger text-center">Sin productos</div>
            </td>
        </tr>
    {% endif %}
    </tbody>
    <tfood>
        <tr>
            <td colspan="3">
                Total: {{importe_total_carrito}}
            </td>
        </tr>
    </tfood>
    <!-- =====================================================================
          ///////////   Este es su botón de Botón de pago ePayco   ///////////
         ===================================================================== -->
 
         <form>
            <script src='https://checkout.epayco.co/checkout.js'
                data-epayco-key='204733c2d3a62ca7aa4b68058e0749f7' 
                class='epayco-button' 
                data-epayco-amount='{{importe_total_carrito}}'
                data-epayco-tax='0.00'  
                data-epayco-tax-ico='0.00'               
                data-epayco-tax-base='{{importe_total_carrito}}'
                {% for key, value in request.session.carrito.items %}
                data-epayco-name={{value.nombre}}
                data-epayco-description={{value.nombre}}
                {%endfor%}
                data-epayco-currency='cop'    
                data-epayco-country='CO' 
                data-epayco-test='true' 
                data-epayco-external='' 
                data-epayco-response='http://127.0.0.1:8000/pago/response'
                data-epayco-confirmation='http://127.0.0.1:8000/pago/response' 
                data-epayco-button='https://multimedia.epayco.co/dashboard/btns/btn2.png'> 
            </script> 
        </form> <!-- ================================================================== -->
</table>
</script>
<script>
  function verCarro() {
    document.getElementById("carrocompra").style.display = "block";
    document.getElementById("carrocompra").style.position = "fixed";
}
  function cerrarCarro(){
    document.getElementById("carrocompra").style.display = "none";
  }
</script>
